<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: red;
        animation-name: circle;
        animation-duration: 5s;
        animation-delay: 2s;
        animation-iteration-count: 10d
        animation-fill-mode: forwards;

      }
      @keyframes circle {
        10% {
          background-color: blue;
        }
        25% {
          background-color: aqua;
        }
        50% {
          background-color: black;
        }
        75% {
          background-color: green;
        }
        100% {
          background-color: blueviolet;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
