<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: black;
      }
      .box {
        width: 150px;
        height: 150px;
      }
      .box1 {
        background-color: aqua;
        position: static;
      }
      .box2 {
        background-color: blue;
        position: relative;
        left: 150px;
      }
      .box3 {
        background-color: blueviolet;
        /* position: sticky; */
        top: 50px;
      }
      .box4 {
        background-color: antiquewhite;
        position: fixed;
      }
      .box5 {
        background-color: aquamarine;
        position: absolute;
        left: 150px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
    </div>
    <div class="a">
      <p>hii</p>
      <p>hii</p>
      <p>hii</p>
      <p>hii</p>
      <p>hii</p>
      <p>hii</p>
      <p>hii</p>
      <p>hii</p>
      <p>hii</p>
      <p>hii</p>
      <p>hii</p>
      <p>hii</p>
      <p>hii</p>
      <p>hii</p>
      <p>hii</p>
      <p>hii</p>
      <p>hii</p>
      <p>hii</p>
      <p>hii</p>
      <p>hii</p>
      <p>hii</p>
      <p>hii</p>
      <p>hii</p>
      <p>hii</p>
      <p>hii</p>
    </div>
  </body>
</html>
